@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


:root{
    --color_text-primary: #AB29CA;
    --color_text-secondary: #101E2C;
    --color_text-terciary: #485663;
    --main_color-primary: #9400BF;
    --main_color-secondary:#F4D4FB;
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_tittle: 40px;
    --text_title_card : 24px;
    --text_title_cardv2: 20px;
    --text_paragragh : 16px;
    --box_shadow-primary : 0px 6px 50px -20px rgba(0,0,0,0.2);


}

*{

   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: 'Anton', sans-serif;
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
}

html{
  scroll-behavior: smooth;
}

body{
  background: rgba(23,57,112,255);
}

header{
width: 100%;
height: 100px;
position: fixed;
z-index: 1;
background: transparent;
transition: background-color 0.3s ease;

}
header.scrolled {
  background-color: rgba(23,57,112,255); /* Color de fondo azul cuando se hace scroll */
  box-shadow: 0px 0px 10px 0px black;
}

.container__header{
    max-width: 1400px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 50px 20px;
    
}

.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    

}

.logo img{
    width: 200px;
    filter: contrast(1.1);
}

.menu{
    display: flex;
    align-items: center;

}

.menu nav{
    margin: 0px 20px;

}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    margin: 20px 20px;
    background: transparent;
    padding: 5px 15px;
    border-radius: 8px;
    transition: all 300ms;
    transform: translateZ(0);
}

.menu nav ul li:hover{
  
  background: #221fa6;
  transform: scale(1.3);
  z-index: 1;

}

.menu nav ul li a{
    color: var(--color_text-secondary);
    font-size: var(--lowText_font_size);
    position: relative;
    font-weight: 500;
    color: white;

}


.btn_quote{
    display: block;
    padding: 8px 40px;
    border: 2px solid white;
    border-radius: 8px;
    font-weight: 500;
    margin: 0px 20px;
    transition: all 300ms;
    color: white;
}

.btn_quote:hover{
 color: white;
 border: 2px solid black;
}

.menu .socialMedia{
    margin: 0px 10px;
    display: flex;
}

.menu .socialMedia a{
    margin: 0px 4px;
}

.menu .socialMedia img{
    width: 30px;
    height: 30px;
}

.container__cover{

    padding-top: 105px;
    margin-top: -8%;
    padding-bottom: 100px;
    width: 100%;

    
}



.image__cover img{
    width: 500px;
    height:400px;
    border-radius: 10px;
}

.cover{
    max-width: 1400px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    margin-top: 3%;
    
}

.text__cover{
    width: 100%;
    padding: 20px 280px 20px 40px ;
box-shadow: 2px 2px 4px 2px black;
border-radius: 15px;
background: whitesmoke;

    
   
}

.text__cover h1{
    font-size: 50px;
    color: black;
}

.text__cover p{
    font-size: var(--text_paragragh);
    margin-top: 40px;
    color: black;
}

.btn__text{
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    background: var(--main_color-primary);
    font-weight: 500;
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;


}

.btn__text:hover{
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--color_text-primary);
}

.image__cover{
    width: 100%;
  transition: all 300ms;    

}

.image__cover:hover{
  transform: scale(1.2) translateZ(50px);
}

.image__cover img{
    width: 550px;
}


#textoAnimado {
    border: 1px solid black;
    width: 1300px;
    height: 100px;
    margin: auto;
    border: none;
    font-size: 40px;
    font-family: 'Francois One', sans-serif;
    overflow: hidden;
    color: #bcb370;
    
  }
  
  #textoAnimado::after {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    animation: typing 5s steps(40, end);
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid black;
    width: 0;
    height: 1.2em;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  

  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 20px;
    padding: 20px;

  }

  .item1{
    grid-column: 1 / span 3;
  }

  .i1{
background-image: url(imgs/602223.jpg);
background-size: cover;
background-repeat: no-repeat;

  }

  .i2{
    background-image: url(imgs/644534.png);
    
    
      }
.hola{

    display: flex;
    justify-content: end;
    align-content: end;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


.modal {
    display: none; /* Ocultar modal por defecto */
    position: fixed; /* Posición fija para cubrir toda la pantalla */
    z-index: 1; /* Superposición sobre el contenido */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; /* Habilitar el desplazamiento cuando el contenido del modal sea demasiado largo */
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro semi-transparente */
    animation: fadeIn 0.5s;
    overflow-y: auto ; 
    scrollbar-width: none; 
  -webkit-scrollbar-width: none;
    
  }
  
  .modal-hide {
    animation: fadeOut 0.5s;
  }
  
  .modal-show {
    animation: fadeIn 0.5s;
  }

  .modal::-webkit-scrollbar {
    display: none; /* oculta la barra de desplazamiento*/
  }
  
  .modal::-webkit-scrollbar-track {
    background-color: transparent; /* define el color de fondo del riel de la barra de desplazamiento */
  }
  
  .modal::-webkit-scrollbar-thumb {
    background-color: transparent; /* define el color de fondo del botón de la barra de desplazamiento */
  }

  
  .modal-content {
    background-color: #221fa6;
    margin: 3% auto; /* Centrar verticalmente */
    padding: 20px;
    border: 2px solid #fbb06b;
    width: 90%;
    max-width: 1300px;
    padding: 20px;
    height: 90%;
    max-height: 900px;
    border-radius: 15px;
    
    
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -15px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .modal-content {
      width: 100%;
      max-width: 1000px;
      margin: 10% auto;
      padding: 20px;
    }
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -10%;
  }
  
.galeria {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    perspective: 800px;
    margin-left: 10px;
  margin-right: 10px;
  margin-top: 10%;
    
  }
  
  .imagen {
    position: relative;
    width: calc(100% - 40px); /* Resta el margen a ambos lados */
  margin: 0 20px; /* Margen izquierdo y derecho */
    transform-style: preserve-3d;
    transform-origin: center center;
    transform: translateZ(0);
    transition: all 0.3s ease;
    

  }
  
  .imagen img {
    width: 400px;
    height: 300px;
    gap: 10px;
    border-radius: 10px;
  }


  .buttond{
    margin-top: -20%;
    margin-left: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    color: white;
    background-color: black;
    z-index: 1;
    transform-style: preserve-3d;
    width: 30%;
    height: 20%;
    border-radius: 10px;
    

    
   
  }
  
 .left:hover {
    transform: scale(1.1) translateZ(50px);
    z-index: 1;
  }

.rigth:hover{
    transform: scale(1.1) translateZ(50px);
    z-index: 1;

}
.center:hover{
    transform: scale(1.1) translateZ(50px);
    z-index: 1;

}

  
  .imagen:not(:hover) {
    
    z-index: 0;
  }
  
  .imagen:not(:hover) img {
    filter: grayscale(20%);
  }
  @media (max-width: 768px) {
    .galeria {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  
  /* Media query para pantallas más pequeñas */
  @media (max-width: 480px) {
    
    
   .modal-content{
    width: 95%;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    height: 100%;
    max-height: none;
    overflow-y: auto;
    scrollbar-width: none;
    -webkit-scrollbar-width: none;
    
  }
   }  

      

  

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom,rgba(14,29,51,0.8), rgba(14,29,51,0.2));


  }

  .hero-slider{
  
    width: 100%;
    height: 100vh;
    overflow: hidden;

    
  }

  .hero-slider .carousel-cell{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    border-radius: 10px 10px 10px 10px;
    opacity: 0.7;
  }
  .hero-slider .carousel-cell .inner{
   

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    
  }

  .hero-slider .carousel-cell .inner .subtitle{
   

    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.2rem;
    line-height :1.2em ;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 5px;
    z-index: 3;

    
  }


  .hero-slider .carousel-cell .inner .title{
   

    font-family: "Anton", sans-serif;
  font-weight: 300;
  font-style: normal;
    font-size: 3rem;
    line-height :1.2em ;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom:40px;
    color: white;
    z-index: 3;

    /* modificar para pequeñas pantallas*/

    
  }

  .hero-slider .carousel-cell .inner .btn{
   
    font-family: "Titillium Web", sans-serif;
    font-weight: 300;
    font-style: normal;
      padding: 20px 30px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    color: #fff;
    text-decoration: none;
    transition: all 300ms;
    background: transparent;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    border: 1px solid black;
    
  }

  .hero-slider .carousel-cell .inner .btn:hover{
   

   
    background: black;
    border: 1px solid white;
    


    
  }

  

  .hero-slider .flickity-prev-next-button{
    width: 80px;
    height: 80px;
    background: transparent;

  }

  .hero-slider .flickity-prev-next-button:hover{
    
    background: transparent;
    
  }

  .hero-slider .flickity-prev-next-button .arrow{
    
   fill: white;
    
  }
  .hero-slider .flickity-page-dots{
    bottom: 150px;
    
  }
  .hero-slider .flickity-page-dots .dot{
   
    width: 30px;
    height: 4px;
opacity: 1;
background: rgba(255, 255, 255, 0.863);
border: 0 solid white;
border-radius: 0;


  }
  
  .hero-slider .flickity-page-dots .dot .dot.is-selected{
    background: #f00;
    border: 0 solid #f00;



  }

  .container_card{
    max-width: 92%;
 margin: auto;

 perspective: 1000px;
 display: flex;
 justify-content: center;
flex-wrap: wrap;

  }

  .card_father{
    margin: 20px;
    perspective: 1000px;
    

  }

  .card_father:hover .card{
    transform: rotateY(180deg);

  }

  .card{
    width: 300px;
    height: 340px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #fbb06b;
    border-radius: 20px;
  }

.card_front{
  background-size: cover;
  background-position: center;
}

  .card_front,.card_back{

width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
backface-visibility: hidden;
transform-style: preserve-3d;
border-radius: 20px;



  }

  .card_back{
    transform: rotateY(180deg);
    background-color: white;
  }


  .body_card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transform: translateZ(60px);
  }


  .bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
  }

.body_card_back{
  padding: 40px;
  text-align: center;
  transform: translateZ(60px);

}

.body_card_back p{
  margin-top: 23px;
  font-size: 12px;
  
  
}


.body_card_back input{
 padding: 10px 40px;
 margin-top: 30px;
 font-size: 16px;
 cursor: pointer;
 border: none;
 color: white;
 background-color: #58B0F6;
 box-shadow: 1px 1px 30px -5px #58B0F6;
 border-radius: 10px;
 transition:  all 600ms;


}

.body_card_back input:hover{
  box-shadow: 1px 1px 30px 0px #449de6;
 color: #101E2C;
font-size: 20px;
 }
  


 @media (max-width: 480px) {

.card{
  width: 270px;
  height: 320px;
  margin-left: 4%;
}
.body_card_back p{
  font-size: 10px;
  
  
}


 }

 .slider{
  width: 75vw;
  height: auto;
  margin: auto;
  overflow: hidden;
 }

 .slider .slider-track{
 display: flex;
 animation: scroll 40s linear infinite;
 -webkit-animation: scroll 40s linear infinite;
 width: calc(400px * 8 );

 }

 .slider .slide{

  width: 400px;
  height: 200px;
  background: white ;
  border-radius: 15px;
  margin: 0px 20px;

 }



 @media (max-width: 480px) {

  .slider .slider-track{
    display: flex;
    animation: scroll 30s linear infinite;
    -webkit-animation: scroll 30s linear infinite;
    width: calc(280px * 8 );
   
    }
   
    .slider .slide{
   
     width: 280px;
     height: 200px;
     background: white ;
     border-radius: 15px;
     margin: 0px 20px;
   
    }
   
  
   }




 .slider .slide p{

 display: flex;
 justify-content: center;
 align-items: center;
 }

 @keyframes scroll{

  0%{

    -webkit-transform:translateX(0);
    transform: translateX(0);

  }

  100% {

    -webkit-transform:translateX(calc(-200px * 4));
    transform: translateX(calc(-200px * 4));

  }



}